<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project</title>
  </head>
  <body>
    <h1>First website</h1>
    <h2>First website</h2>
    <h3>First website</h3>
    <h4>First website</h4>
    <h5>First website</h5>
    <h6>First website</h6>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe iusto
      ratione aut facilis adipisci soluta doloremque, nisi alias eligendi sed.
      Repellat dolores nam asperiores quos in a cumque voluptate perferendis!
    </p>
    <!-- lists, ordered list, unordered list, definition list -->
     <h2>List of Students</h2>
     <ol>
      <li>Mark</li>
      <li>Skylar</li>
      <li>Trevor</li>
     </ol>

     <h2>List of Countries</h2>
     <ul>
      <li>Kenya</li>
      <li>Uganda</li>
      <li>Tanzania</li>
     </ul>

     <h2>Definition List</h2>
     <dl>
      <dt>HTML</dt>
      <dd>HTML is a web language used to create websites</dd>
     </dl>

  </body>
</html>
